platform :ios, ‘8.0’

def pods
    
pod 'AFNetworking', '~> 3.1.0'
pod 'MJRefresh', '~> 3.1.12'
pod 'SDWebImage', '~> 3.8.2'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'Reachability', '~> 3.2'
pod 'KSYGPULive_iOS' , '~> 1.6.0'
pod 'Socket.IO-Client-Swift', '~> 8.0.0'

use_frameworks!

end
target 'Magic’ do
pods
end
